===================================================================================
The while loop iterates over and over again while the condition is true:
===================================================================================

while coffee < 1:
  print('Tired')

===================================================================================
The for loop and the range() function to iterate for a certain number of times:
===================================================================================

for i in range(10):
  print(i)

