===================================================================================
Variables store data values that can be changed and used later:
===================================================================================

name = "Alice"
age = 25

===================================================================================
You can update a variable's value at any time:
===================================================================================

score = 0
score = 100  # New value

===================================================================================
Variables work with different data types:
===================================================================================

price = 9.99    # Float
is_open = True  # Boolean